server.port=8888

server.application.name=sharding-jdbc

server.servlet.context-path=/sharding-jdbc

spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true

#\u9488\u5BF9bean\u91CD\u590D\u5B9A\u4E49\u7684\u914D\u7F6E\uFF0C\u5982\u679C\u6709\u91CD\u590D\u5B9A\u4E49\uFF0C\u5C31\u8986\u76D6
spring.main.allow-bean-definition-overriding=true

#sharding-jdbc\u5206\u7247\u89C4\u5219\u914D\u7F6E
#\u6570\u636E\u6E90
spring.shardingsphere.datasource.names=chen1,chen2
spring.shardingsphere.datasource.chen1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.chen1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.chen1.url=jdbc:mysql://localhost:3306/order_db1?useUnicode=true
spring.shardingsphere.datasource.chen1.username=root
spring.shardingsphere.datasource.chen1.password=8798202

spring.shardingsphere.datasource.chen2.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.chen2.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.chen2.url=jdbc:mysql://localhost:3306/order_db2?useUnicode=true
spring.shardingsphere.datasource.chen2.username=root
spring.shardingsphere.datasource.chen2.password=8798202

#\u5728\u5199sql\u8BED\u53E5\u65F6\u5C31\u53EA\u8981\u64CD\u4F5Ct_order\u5C31\u53EF\u4EE5\u4E86\uFF0C\u8FD9\u4E2A\u540D\u5B57\u53EF\u4EE5\u81EA\u5DF1\u5B9A\u4E49
spring.shardingsphere.sharding.tables.t_order.actualDataNodes=chen$->{1..2}.t_order_$->{1..2}

#\u81EA\u5B9A\u4E49\u7684\u89C4\u5219\uFF0C\u6839\u636E\u4E3B\u952E\u662F\u5947\u6570\u8FD8\u662F\u5076\u6570\u63D2\u5165\u4E0D\u540C\u7684\u8868
spring.shardingsphere.sharding.tables.t_order.tableStrategy.inline.shardingColumn=order_id
spring.shardingsphere.sharding.tables.t_order.tableStrategy.inline.algorithmExpression=t_order_$->{order_id % 2 + 1}

spring.shardingsphere.sharding.tables.t_order.databaseStrategy.inline.shardingColumn=user_id
spring.shardingsphere.sharding.tables.t_order.databaseStrategy.inline.algorithmExpression=chen$->{user_id % 2 + 1}

#\u5206\u5E03\u5F0F\u4E3B\u952E\u907F\u91CD\u91C7\u7528\u96EA\u82B1\u7247\u7B97\u6CD5\u5B9E\u73B0\u5168\u5C40\u4E3B\u952E\u9012\u589E
spring.shardingsphere.sharding.tables.t_order.keyGenerator.column=order_id
spring.shardingsphere.sharding.tables.t_order.keyGenerator.type=SNOWFLAKE

#\u914D\u7F6E\u516C\u5171\u8868
#spring.shardingsphere.sharding.broadcast-tables=t_dict
#\u7ED1\u5B9A\u8868
#spring.shardingsphere.sharding.binding-tables=t_o,to2

spring.shardingsphere.props.sql.show=true

#\u5F00\u542Fmybatis\u9A7C\u5CF0\u547D\u540D
mybatis.configuration.map-underscore-to-camel-case=true